# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/melaniadev/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melaniadev/rickandmorty/: MainActivity.kt
app/src/main/java/com/melaniadev/rickandmorty/data/: RickAndMortyRepositoryImpl.kt
app/src/main/java/com/melaniadev/rickandmorty/data/common/: ApiInterface.kt  RetrofitUtils.kt
app/src/main/java/com/melaniadev/rickandmorty/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/melaniadev/rickandmorty/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/melaniadev/rickandmorty/data/datasource/remote/common/: ApiInterface.kt  RetrofitUtils.kt
app/src/main/java/com/melaniadev/rickandmorty/data/datasource/remote/dto/: ApiResponseDto.kt
app/src/main/java/com/melaniadev/rickandmorty/data/dto/: ApiResponseDto.kt
app/src/main/java/com/melaniadev/rickandmorty/di/: DaggerHiltApplication.kt  RepositoryModule.kt
app/src/main/java/com/melaniadev/rickandmorty/domain/common/usecase/: CommonUseCase.kt
app/src/main/java/com/melaniadev/rickandmorty/domain/model/: CharacterInfoWrapper.kt  CharacterModel.kt
app/src/main/java/com/melaniadev/rickandmorty/domain/model/mapper/: CharacterModelMapper.kt
app/src/main/java/com/melaniadev/rickandmorty/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/com/melaniadev/rickandmorty/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/: BlockErrorFragment.kt  CharacterDetailFragment.kt  CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/common/: ErrorFullScreen.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/common/components/: CommonViewComponents.kt  ErrorFullScreen.kt  LoadingComponent.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/common/extensions/: CharacterUiExtensions.kt  ViewExtensions.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/features/character/: CharacterDetailScreen.kt  CharacterItemsComponents.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/features/character/view/: CharacterDetailScreen.kt  CharacterItemsComponents.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/features/character/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/features/home/: HomeItemsComponents.kt  HomeScreen.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/features/home/uimodel/: HomeUiModel.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/features/home/view/: HomeItemsComponents.kt  HomeScreen.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/melaniadev/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gender_female_svg.xml  gender_genderless_svg.xml  gender_male_svg.xml  gender_unknown_svg.xml  location_view_svg.xml  rick_and_morty_title_svg.xml  shape_cardview_background.xml  shape_detail_cardview_background.xml  shape_status_background.xml  status_alive.xml  status_dead.xml
app/src/main/res/layout/: activity_main.xml  block_error_fragment.xml  character_detail_fragment.xml  home_fragment.xml  single_button_view.xml  single_item_view.xml
app/src/main/res/raw/: lottie_planet.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melaniadev/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/melaniadev/rickandmorty/usecase/: CommonUseCaseTest.kt  GetCharactersUseCaseTest.kt
app/src/test/java/com/melaniadev/rickandmorty/viewmodel/: CommonViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
